# Kirtasiye-Otomasyonu

./: KirtasiyeYönetim.sln  README.md
KirtasiyeYönetim/: AlısSayfa.Designer.cs  AlısSayfa.cs  FrmCalisan.Designer.cs  FrmCalisan.cs  FrmKategoriler.Designer.cs  FrmKategoriler.cs  FrmKategoriler.resx  FrmKayitOl.Designer.cs  FrmKayitOl.cs  FrmKayitOl.resx  FrmKullaniciGiris.Designer.cs  FrmKullaniciGiris.cs  FrmKullanicilar.Designer.cs  FrmKullanicilar.cs  FrmMenu.Designer.cs  FrmMenu.cs  FrmMenu.resx  FrmMüsteri.Designer.cs  FrmMüsteri.cs  FrmRapor.Designer.cs  FrmRapor.cs  FrmSifreyiUnuttum.Designer.cs  FrmSifreyiUnuttum.cs  FrmSiparisDetay.Designer.cs  FrmSiparisDetay.cs  FrmSiparisİslem.Designer.cs  FrmSiparisİslem.cs  FrmTedarikci.Designer.cs  FrmTedarikci.cs  FrmUrunler.Designer.cs  FrmUrunler.cs  KirtasiyeYönetim.csproj  Kullanicierisim.cs  MD5_Sifreleme.cs  Program.cs  SQL.script.sql
KirtasiyeYönetim/Properties/: Resources.Designer.cs
